# Generated by Django 3.2 on 2021-04-30 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travel', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='roles',
        ),
        migrations.AddField(
            model_name='person',
            name='user_type',
            field=models.CharField(choices=[('MANAGER', 'Manager'), ('SIMPLEUSER', 'SimpleUser')], default='SIMPLEUSER', max_length=50, verbose_name='Type'),
        ),
        migrations.DeleteModel(
            name='Role',
        ),
    ]
