# Generated by Django 3.2 on 2021-04-30 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travel', '0005_auto_20210430_1802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(choices=[('CONFERENCES', 'Conferences'), ('SEMINAR', 'Seminar'), ('WORKSHOPS', 'Workshops')], default='Workshops', max_length=100, null=True),
        ),
    ]
